/**
@mainpage   Bill Home

<h4>Name:</h4>
<b>Bill</b>
<ul>
    <li><b>B</b>eginner
    <li><b>I</b>ntermediate
    <li><b>L</b>earning
    <li><b>L</b>anguage
</ul>

<h4>Purpose:</h4>
It is a general purpose statically typed, easy to learn and use language.

<h4>Key Uses:</h4>
<ul>
    <li>Learning basic level programming.
    <li>Pursuing enthusiast programming.
</ul>

<h4>Features:</h4>
<ul>
    <li>portable
    <li>a variety of useful data types
    <li>extend-able data types
    <li>simple to use
    <li>constants
    <li>ease of static typing
    <li>strong static typing
</ul>

<h4>License:</h4>
    <p>Copyright (c)  2022  Joe Smith.</p>
    <p>Permission is granted to copy, distribute and/or modify this document, 
    provided this notice is kept.</p>

<h4>Documentation:</h4>
- Bill Primer: <a href="Primer.html">HTML</a> <a href="../Primer.pdf">PDF</a>
- Bill Reference Manual: <a href="Reference.html">HTML</a> <a href="../Reference_Manual.pdf">PDF</a>
- Bill Standard Library Reference: <a href="Library.html">HTML</a> <a href="../Standard_Library_Reference.pdf">PDF</a>
- Bill User Manual: <a href="User.html">HTML</a> <a href="../User_Manual.pdf">PDF</a>
- FAQ: <a href="About.html#FAQ">HTML</a>

*/
