/**
@mainpage   Bill

@htmlonly
<h1>Welcome to Bill!</h1>

<h4>Introduction</h4>
<h4>Name:</h4>
<b>Bill</b>
- <b>B</b>eginner
- <b>I</b>ntermediate
- <b>L</b>earning
- <b>L</b>anguage

<h4>Purpose:</h4>
It is a general purpose statically typed, easy to learn and use language.

<h4>Key uses:</h4>
- Learning basic level programming.
- Pursuing enthusiast programming.

<h4>Features:</h4>
- portable
- a variety of useful data types
- extend-able data types
- simple to use
- constants
- ease of static typing
- strong static typing

<h4>License</h4>
    Copyright (c)  2022  J. Smith.</br>
    Permission is granted to copy, distribute and/or modify this document, 
    provided this notice is kept.</br>
    
    <p>Please see the current documentation in <a href="https://jsmith1024.github.io/bill/home/html/index.html">html</a>.</p>

    <p>If you prefer a pdf:
    <ul>
        <li><a href="Bill_Primer.pdf">Primer</a></li>
        <li><a href="Bill_Reference_Manual.pdf">Reference Manual</a></li>
    </ul>
    </p>
@endhtmlonly

*/
