/**
@page       Functions

@link       Functions
@endlink

Encapsulating repeatable steps, is how we make programming easier.

@verbinclude "hello.bill" hello.bill

The funcion definition line should look familliar. The "fun" reserved word declares a function.

After the ":" is the function return type. However, in this case "no_value" indicates there is ho return of any kind.

A common practice of statically typed languages is to declare the type "void," which is similar.

@section Declaring Declaring a Function

etc...

*/
