/**
@page       Containers

@htmlonly
<h1>Containers</h1>
@endhtmlonly

@link       Containers
@endlink

Containers can hold multiple values.
// @section    Arrays

@section    Vectors
Vectors, which are similar to lists, are sequences of data.
@verbinclude vector.bill

@section    Sets
Sets are based on the mathenatical sets. See <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">sets</a>
Note: sets are unordered. Accessing them will result in random ordering.
@verbinclude set.bill

@subsection Operators
<table>
    <tr>
        <th colspan="2">Binary Operators</th>
        <th>Example</th>
    </tr>
    <tr>
        <td> < </td>
        <td>subset</td>
        <td>x < y</td>
    </tr>
    <tr>
        <td><=</td>
        <td>subset or equal to</td>
        <td>x <= y</td>
    </tr>
    <tr>
        <td> > </td>
        <td>superset</td>
        <td>x > y</td>
    </tr>
    <tr>
        <td>>=</td>
        <td>superset or equal to</td>
        <td>x >= y</td>
    </tr>
    <tr>
        <td> in </td>
        <td>membership</td>
        <td>x in y</td>
    </tr>
    <tr>
        <td> & </td>
        <td>intersection</td>
        <td>x & y</td>
    </tr>
    <tr>
        <td> | </td>
        <td>union</td>
        <td>x | y</td>
    </tr>
    <tr>
        <td> ^ </td>
        <td>symmetric difference</td>
        <td>x ^ y</td>
    </tr>
</table>
@latexonly \pagebreak @endlatexonly

@section    Tuples
@verbinclude tuple.bill

@section    Dictionaries
Note: dicts are unordered. Accessing them will result in random ordering.
@verbinclude dict.bill

// @section    Others

Next: @ref Flow


*/
