/**
@page       Flow Flow Control

@htmlonly
<h1>Flow Control</h1>
@endhtmlonly

@link       Flow Flow Control
@endlink

Flow control is about conditions.

@section    Conditions

Condtions amount to @ref Bool boolean states.
E.G.:
- x > y
- i == 12
- 2 + 2 == 4
- fruit == "apple"
- etc   &nbsp;&nbsp;&nbsp;&nbsp;(assuming etc is a boolean variable...)

Therfore the usual boolean rules apply here.

@subsection    Conditionals

@link       If
@endlink

@verbinclude if.bill


@link       Else
@endlink

@verbinclude else.bill


@link       Elsif
@endlink

@verbinclude elsif.bill


@subsection    Loops

@link       While
@endlink

@verbinclude whileloop.bill


@link       For
@endlink

@verbinclude forloop.bill


@section    Traversal

Next: ref Functions



*/
