/**
@mainpage   Bill Primer

@htmlonly
<h4>Introduction</h4>
This document is disigned to help progammers learn the basics of Bill.

<h4>License</h4>
    Copyright (c)  2022  J. Smith.</br>
    Permission is granted to copy, distribute and/or modify this document, provided this notice is kept.</br>
@endhtmlonly

@section The Beginning

Hello World

"Hello World" is traditionally the first program one writes in a new language.

@verbinclude "hello.bill" hello.bill

Of course, the first few lines are unnecessary. However, declaring a main function is required. Details, on that, in the next shapter (\ref Functions).

Next: \ref Types

*/
