/**
@page   Primer Bill Primer

<h4>Name:</h4>
<b>Bill</b>
- <b>B</b>eginner
- <b>I</b>ntermediate
- <b>L</b>earning
- <b>L</b>anguage

<h4>Purpose:</h4>
It is a general purpose statically typed, easy to learn and use language.

<h4>Key uses:</h4>
- Learning basic level programming.
- Pursuing enthusiast programming.

<h4>Features:</h4>
- portable
- a variety of useful data types
- extend-able data types
- simple to use
- constants
- ease of static typing
- strong static typing

This document is disigned to help progammers learn the basics of Bill.

<h4>License</h4>
    <p>Copyright (c)  2022  Joe Smith.</p>
    <p>Permission is granted to copy, distribute and/or modify this document, 
    provided this notice is kept.</p>

<h4>Sections:</h4>
- @ref Hello
- @ref Types
- @ref Expressions
- @ref Containers
- @ref Flow
- @ref Functions
- @ref Exceptions
- @ref Style
- @ref Reserved
- @ref Built-in
- @ref Operators

*/
