/**
@page   Hello Hello World

@link   Hello Hello World
@endlink

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Hello World" is traditionally the first program one writes in a new language.
That makes it a good starting point.

@verbinclude "hello.bill" hello.bill

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Of course, the first few lines are unnecessary.
However, declaring a main function is required.
For details, on that, in shapter 6 (\ref Functions).

To compile and run:

@verbinclude run_hello

If you operating system supports shebangs, the following will work:

@verbinclude run_hello_shebang

With exit, you can use any positive int64 value.
However, 0 (default) generally represents a good run.
Typically, a problem is designated by 1.

Next: @ref Types

*/
