/**
@page       Flow Flow Control

@link       Flow Flow Control
@endlink

Flow control is about conditions.

@section    Conditions

Condtions amount to @ref Bool boolean states.
E.G.:
- x > y
- i == 12
- 2 + 2 == 4
- fruit == "apple"
- etc   &nbsp;&nbsp;&nbsp;&nbsp;(assuming etc is a boolean variable...)

Therfore the usual boolean rules apply here.

@subsection    Conditionals

@link       If
@endlink

@verbinclude if.bill


@link       Else
@endlink

@verbinclude else.bill


@link       Elsif
@endlink

@verbinclude elsif.bill


@subsection    Loops

@link       While
@endlink

@verbinclude whileloop.bill


@link       For
@endlink

@verbinclude forloop.bill


@section    Traversal
In the previos example, we slid in an example of travesing a vector.
Traversing sets and tuples would follow the same pattern.
Also, a container name could be substituted.

Dictionaries are a little trickier.

@verbinclude traverse_dict.bill

Next: @ref Functions



*/
