/**
@page   Reserved Reserved Words

@link   Reserved Reserved Words
@endlink

Here is a list of Reserved Words:
<table>
    <tr>
        <th colspan="2">Reserved Word</th>
        <th>See:</th>
    </tr>
    <tr>
        <td>break</td>
        <td>exit loop</td>
        <td>@ref Loops </td>
    </tr>
    <tr>
        <td>continue</td>
        <td>skip to next iteration</td>
        <td>@ref Loops </td>
    </tr>
    <tr>
        <td>else</td>
        <td>default condition</td>
        <td>@ref Loops </td>
    </tr>
    <tr>
        <td>elsif</td><td>subsequent condition</td>
        <td>@ref Loops </td>
    </tr>
    <tr>
        <td>exit</td>
        <td>end program (possible exit value)</td>
        <td>below.</td>
    </tr>
    <tr>
        <td>if</td>
        <td>condition</td>
        <td>@ref Loops </td>
    </tr>
    <tr>
        <td>return</td>
        <td>end a function (possible return value)</td>
        <td>@ref Functions </td>
    </tr>
    <tr>
        <td>try</td>
        <td>begin try block</td>
        <td>@ref Exceptions </td>
    </tr>
</table>

Next: @ref Types

*/
