/**
@page       Built-in Built-in Functions

@link       Built-in Built-in Functions
@endlink

Here is a list of built-in functions:
<table>
    <tr>
        <th colspan="2">function</th>
        <th>See:</th>
    </tr>
    <tr>
        <td>catch()</td>
        <td>catch exception</td>
        <td>@ref Exceptions</td>
    </tr>
    <tr>
        <td>float64()</td>
        <td>convert to 64 bit float</td>
        <td>@ref Strings</td>
    </tr>
    <tr>
        <td>int8()</td>
        <td>convert to 8 bit integer</td>
        <td>@ref Strings</td>
    </tr>
    <tr>
        <td>int64()</td>
        <td>convert to 64 bit integer</td>
        <td>@ref Strings</td>
    </tr>
    <tr>
        <td>keys()</td>
        <td>return dictionary keys</td>
        <td>@ref Traversal</td>
    </tr>
    <tr>
        <td>pop()</td>
        <td>pop a value</td>
        <td>@ref Sets</td>
    </tr>
    <tr>
        <td>push()</td>
        <td>push a value</td>
        <td>@ref  Vectors</td>
    </tr>
    <tr>
        <td>string()</td>
        <td>convert to string</td>
        <td>@ref Expressions</td>
    </tr>
    <tr>
        <td>throw()</td>
        <td>throw exception</td>
        <td>@ref Exceptions</td>
    </tr>
    <tr>
        <td>tuple()</td>
        <td>convert to tuple</td>
        <td>@ref Vectors</td>
    </tr>
    <tr>
        <td>type()</td>
        <td>get an object’s type</td>
        <td>@ref Strings</td>
    </tr>
    <tr>
        <td>write()</td>
        <td>print (without newline)</td>
        <td>@ref Sets</td>
    </tr>
    <tr>
        <td>writeln()</td>
        <td>print (with newline)</td>
        <td>@ref Expressions</td>
    </tr>
</table>

Next: @ref Exceptions

*/
