/**
@page       Containers Containers

@link       Containers Containers
@endlink

Containers can hold multiple values.
@section    Arrays
TBD

@section    Vectors
Vectors, which are similar to lists, are sequences of data.
@verbinclude "vector.bill" vector.bill

@section    Sets
Sets are based on the mathenatical sets. See <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">sets</a>
Note: sets are unordered. Accessing them will result in random ordering.
@verbinclude "set.bill" set.bill

For set operators, see @ref Set

@section    Tuples
@verbinclude "tuple.bill" tuple.bill

@section    Dictionaries
Note: dicts are unordered. Accessing them will result in random ordering.
@verbinclude "dict.bill" dict.bill

@section    Others
TBD

Next: @ref Flow


*/
