/**
@page       Functions Functions

@link       Functions Functions
@endlink

Encapsulating repeatable steps, is how we make programming easier.

@section    Calling Calling a Function
TBD

@section    Declaring Declaring a Function

As seen in the Introduction, we have simple declarations.

@verbinclude "hello.bill" hello.bill

The funcion definition line should look familliar. The "fun" reserved word declares a function.

After the ":" is the function return type. However, in this case "no_value" indicates there is ho return of any kind.

A common practice of statically typed languages is to declare the type "void," which is similar.

@section    Return
To return a value, use the resereved word return. See @ref Nested (below)

Note: the return type must match the declared return type of the function.
Otherwise a Static Error will occur, when attempting to compile.

@section    In Used in Expressions

Functions are easily added to expressions.

@verbinclude "function_expression.bill" function_expression.bill

@section    Nested
Sometimes nested functions, limiting scope, may be useful.
@verbinclude "nested_fun.bill" nested_fun.bill

For built-in functions, please see @ref Built-in.

Next: @ref Exceptions

*/
