# Sample.bill
# sample class definition file.

# NOT in Subset!

/*  @class Sample
 *  @brief sample class example
 */
class Sample()
{
    /*  constructor
     *  @brief  set up vars
     *  @param  name    (str)       name of person
     *  @param  name    (uint8)     age of person
     *  @param  name    (dynamic)   other data      [default = false]
     */
    public fun noval construct(string: name, uint8: age = 0, dynamic: other = false):
    {
        private var private string this.name    = name;
        private var uint8 this.age              = age;
        private var string this.other           = other;				
    }
       
    /*  string  representation
     *  @brief  introduction
     *  @return (str)
     */
    public fun str str():
    {
        var string result   = 'Hello, my name is: ';
        result             +=  this.name;
        result             +=  '. My age is: ';
        result             +=  this.age;
        return result;
    }
    
    /*  getName
     *  @brief get name
     *  return (str)
     */   
    public fun str getName():
    {
        return this.name;
    }
    
    /*  getAge
     *  @brief get age
     *  return (uint8)
     */
    public fun uint8 getAge():
    {
        return this.age;
    }
    
    /*  getOther
     *  @brief  get other
     *  return (str)
     */
    fun getOther():
    {
        return this.other;
    }
    
    /*  setAge
     *  @brief set age
     */
    public fun noval setAge(uint8: age)
    {
        this.age = age;
    }
    
    /*  destructor
     *  @brief del vars
     */
    fun void destruct()
    {
        del this.name;
        del this.age;
        del this.other;
    }
}
