\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Bill Primer}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beginning}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Conditionals}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Containers}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Exceptions}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Expressions}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Functions}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Declaring a Function}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Strings}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Style}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Types}{17}{chapter.9}%
