\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reserved Words}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Types}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integers}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unsigned}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Floats}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Strings}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Boolean}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Null}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Others}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Expressions}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Math}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Operators}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Logic}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operators}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Concatenation}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Operators}{7}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Containers}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arrays}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vectors}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sets}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Operators}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Tuples}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dictionaries}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Others}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Flow Control}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conditions}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conditionals}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Loops}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Traversal}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Functions}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Calling a Function}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Declaring a Function}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Return}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Used in Expressions}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Built-\/in}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Nested}{18}{section.6.6}%
\contentsline {chapter}{\numberline {7}Exceptions}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Throw}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Try}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Catch}{22}{section.7.3}%
\contentsline {chapter}{\numberline {8}Style}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Comments}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Statements}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Blocks}{23}{section.8.3}%
