\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bill Primer}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Bill Primer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beginning}{3}{section.1.1}\protected@file@percent }
\newlabel{index_The}{{1.1}{3}{Beginning}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditionals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conditionals}{{2}{5}{Conditionals}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Containers}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Containers}{{3}{7}{Containers}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exceptions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exceptions}{{4}{9}{Exceptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expressions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Expressions}{{5}{11}{Expressions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{6}{13}{Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Declaring a Function}{13}{section.6.1}\protected@file@percent }
\newlabel{Functions_Declaring}{{6.1}{13}{Declaring a Function}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Strings}{{7}{15}{Strings}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Style}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Style}{{8}{17}{Style}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Types}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Types}{{9}{19}{Types}{chapter.9}{}}
