\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.72934pt}\LT@entry 
    {1}{160.2849pt}\LT@entry 
    {1}{74.93085pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reserved Words}{2}{section.1.1}\protected@file@percent }
\newlabel{index_Reserved}{{1.1}{2}{Reserved Words}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Types}{{2}{3}{Types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integers}{3}{section.2.1}\protected@file@percent }
\newlabel{Types_Integers}{{2.1}{3}{Integers}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unsigned}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Types_Unsigned}{{2.1.1}{4}{Unsigned}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floats}{4}{section.2.2}\protected@file@percent }
\newlabel{Types_Floats}{{2.2}{4}{Floats}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean}{4}{section.2.3}\protected@file@percent }
\newlabel{Types_Boolean}{{2.3}{4}{Boolean}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strings}{4}{section.2.4}\protected@file@percent }
\newlabel{Types_Strings}{{2.4}{4}{Strings}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Null}{4}{section.2.5}\protected@file@percent }
\newlabel{Types_Null}{{2.5}{4}{Null}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Others}{4}{section.2.6}\protected@file@percent }
\newlabel{Containers_Others}{{2.6}{4}{Others}{section.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {4}{23.31183pt}\LT@entry 
    {1}{66.46364pt}\LT@entry 
    {1}{51.91818pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Expressions}{{3}{5}{Expressions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{5}{section.3.1}\protected@file@percent }
\newlabel{Expressions_Math}{{3.1}{5}{Math}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operators}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{Expressions_Operators}{{3.1.1}{5}{Operators}{subsection.3.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {4}{22.80002pt}\LT@entry 
    {1}{65.97646pt}\LT@entry 
    {1}{51.91818pt}}
\gdef \LT@iv {\LT@entry 
    {4}{26.05676pt}\LT@entry 
    {1}{65.63567pt}\LT@entry 
    {1}{51.91818pt}}
\gdef \LT@v {\LT@entry 
    {4}{20.57779pt}\LT@entry 
    {1}{69.19768pt}\LT@entry 
    {1}{55.00508pt}}
\gdef \LT@vi {\LT@entry 
    {4}{28.56775pt}\LT@entry 
    {4}{105.86278pt}\LT@entry 
    {1}{51.91818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logic}{6}{section.3.2}\protected@file@percent }
\newlabel{Expressions_Logic}{{3.2}{6}{Logic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operators}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{Expressions_Operators}{{3.2.1}{6}{Operators}{subsection.3.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {4}{23.31183pt}\LT@entry 
    {1}{69.7306pt}\LT@entry 
    {1}{86.41438pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concatenation}{7}{section.3.3}\protected@file@percent }
\newlabel{Expressions_Concatenation}{{3.3}{7}{Concatenation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operators}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{Expressions_Operators}{{3.3.1}{7}{Operators}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Containers}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Containers}{{4}{9}{Containers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arrays}{9}{section.4.1}\protected@file@percent }
\newlabel{Containers_Arrays}{{4.1}{9}{Arrays}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors}{9}{section.4.2}\protected@file@percent }
\newlabel{Containers_Vectors}{{4.2}{9}{Vectors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sets}{9}{section.4.3}\protected@file@percent }
\newlabel{Containers_Sets}{{4.3}{9}{Sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuples}{10}{section.4.4}\protected@file@percent }
\newlabel{Containers_Tuples}{{4.4}{10}{Tuples}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dictionaries}{10}{section.4.5}\protected@file@percent }
\newlabel{Containers_Dictionaries}{{4.5}{10}{Dictionaries}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Others}{11}{section.4.6}\protected@file@percent }
\newlabel{Containers_Others}{{4.6}{11}{Others}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Flow}{{5}{13}{Flow Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditions}{13}{section.5.1}\protected@file@percent }
\newlabel{Flow_Conditions}{{5.1}{13}{Conditions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conditionals}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{Flow_Conditionals}{{5.1.1}{13}{Conditionals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loops}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{Flow_Loops}{{5.1.2}{14}{Loops}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traversal}{15}{section.5.2}\protected@file@percent }
\newlabel{Flow_Traversal}{{5.2}{15}{Traversal}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{6}{17}{Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calling a Function}{17}{section.6.1}\protected@file@percent }
\newlabel{Functions_Calling}{{6.1}{17}{Calling a Function}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Declaring a Function}{17}{section.6.2}\protected@file@percent }
\newlabel{Functions_Declaring}{{6.2}{17}{Declaring a Function}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Return}{17}{section.6.3}\protected@file@percent }
\newlabel{Functions_Return}{{6.3}{17}{Return}{section.6.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.81134pt}\LT@entry 
    {1}{106.40276pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Used in Expressions}{18}{section.6.4}\protected@file@percent }
\newlabel{Functions_In}{{6.4}{18}{Used in Expressions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Built-\/in}{18}{section.6.5}\protected@file@percent }
\newlabel{Functions_Built-in}{{6.5}{18}{Built-\/in}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nested}{18}{section.6.6}\protected@file@percent }
\newlabel{Functions_Nested}{{6.6}{18}{Nested}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exceptions}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exceptions}{{7}{21}{Exceptions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Throw}{21}{section.7.1}\protected@file@percent }
\newlabel{Exceptions_Throw}{{7.1}{21}{Throw}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Try}{21}{section.7.2}\protected@file@percent }
\newlabel{Exceptions_Try}{{7.2}{21}{Try}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Catch}{22}{section.7.3}\protected@file@percent }
\newlabel{Exceptions_Catch}{{7.3}{22}{Catch}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Style}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Style}{{8}{23}{Style}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comments}{23}{section.8.1}\protected@file@percent }
\newlabel{Style_Comments}{{8.1}{23}{Comments}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statements}{23}{section.8.2}\protected@file@percent }
\newlabel{Style_Statements}{{8.2}{23}{Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Blocks}{23}{section.8.3}\protected@file@percent }
\newlabel{Style_Blocks}{{8.3}{23}{Blocks}{section.8.3}{}}
