\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.72934pt}\LT@entry 
    {1}{160.2849pt}\LT@entry 
    {1}{74.93085pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reserved Words}{2}{section.1.1}\protected@file@percent }
\newlabel{index_Reserved}{{1.1}{2}{Reserved Words}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Types}{{2}{3}{Types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integers}{3}{section.2.1}\protected@file@percent }
\newlabel{Types_Integers}{{2.1}{3}{Integers}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unsigned}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Types_Unsigned}{{2.1.1}{4}{Unsigned}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floats}{4}{section.2.2}\protected@file@percent }
\newlabel{Types_Floats}{{2.2}{4}{Floats}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean}{4}{section.2.3}\protected@file@percent }
\newlabel{Types_Boolean}{{2.3}{4}{Boolean}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strings}{4}{section.2.4}\protected@file@percent }
\newlabel{Types_Strings}{{2.4}{4}{Strings}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Null}{4}{section.2.5}\protected@file@percent }
\newlabel{Types_Null}{{2.5}{4}{Null}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Others}{4}{section.2.6}\protected@file@percent }
\newlabel{Containers_Others}{{2.6}{4}{Others}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Expressions}{{3}{5}{Expressions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{5}{section.3.1}\protected@file@percent }
\newlabel{Expressions_Math}{{3.1}{5}{Math}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operators}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{Expressions_Operators}{{3.1.1}{5}{Operators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concatenation}{5}{section.3.2}\protected@file@percent }
\newlabel{Expressions_Concatenation}{{3.2}{5}{Concatenation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operators}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{Expressions_Operators}{{3.2.1}{5}{Operators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Containers}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Containers}{{4}{7}{Containers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arrays}{7}{section.4.1}\protected@file@percent }
\newlabel{Containers_Arrays}{{4.1}{7}{Arrays}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors}{7}{section.4.2}\protected@file@percent }
\newlabel{Containers_Vectors}{{4.2}{7}{Vectors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sets}{7}{section.4.3}\protected@file@percent }
\newlabel{Containers_Sets}{{4.3}{7}{Sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuples}{8}{section.4.4}\protected@file@percent }
\newlabel{Containers_Tuples}{{4.4}{8}{Tuples}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dictionaries}{8}{section.4.5}\protected@file@percent }
\newlabel{Containers_Dictionaries}{{4.5}{8}{Dictionaries}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Others}{9}{section.4.6}\protected@file@percent }
\newlabel{Containers_Others}{{4.6}{9}{Others}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Flow}{{5}{11}{Flow Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditions}{11}{section.5.1}\protected@file@percent }
\newlabel{Flow_Conditions}{{5.1}{11}{Conditions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conditionals}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{Flow_Conditionals}{{5.1.1}{11}{Conditionals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loops}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{Flow_Loops}{{5.1.2}{12}{Loops}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traversal}{13}{section.5.2}\protected@file@percent }
\newlabel{Flow_Traversal}{{5.2}{13}{Traversal}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{6}{15}{Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calling a Function}{15}{section.6.1}\protected@file@percent }
\newlabel{Functions_Calling}{{6.1}{15}{Calling a Function}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Declaring a Function}{15}{section.6.2}\protected@file@percent }
\newlabel{Functions_Declaring}{{6.2}{15}{Declaring a Function}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Return}{15}{section.6.3}\protected@file@percent }
\newlabel{Functions_Return}{{6.3}{15}{Return}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Used in Expressions}{15}{section.6.4}\protected@file@percent }
\newlabel{Functions_In}{{6.4}{15}{Used in Expressions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Built-\/in}{15}{section.6.5}\protected@file@percent }
\newlabel{Functions_Built-in}{{6.5}{15}{Built-\/in}{section.6.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.81134pt}\LT@entry 
    {1}{106.40276pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nested}{16}{section.6.6}\protected@file@percent }
\newlabel{Functions_Nested}{{6.6}{16}{Nested}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exceptions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exceptions}{{7}{17}{Exceptions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Throw}{17}{section.7.1}\protected@file@percent }
\newlabel{Exceptions_Throw}{{7.1}{17}{Throw}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Try}{17}{section.7.2}\protected@file@percent }
\newlabel{Exceptions_Try}{{7.2}{17}{Try}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Catch}{18}{section.7.3}\protected@file@percent }
\newlabel{Exceptions_Catch}{{7.3}{18}{Catch}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Style}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Style}{{8}{19}{Style}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comments}{19}{section.8.1}\protected@file@percent }
\newlabel{Style_Comments}{{8.1}{19}{Comments}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statements}{19}{section.8.2}\protected@file@percent }
\newlabel{Style_Statements}{{8.2}{19}{Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Blocks}{19}{section.8.3}\protected@file@percent }
\newlabel{Style_Blocks}{{8.3}{19}{Blocks}{section.8.3}{}}
