\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.72934pt}\LT@entry 
    {4}{160.2849pt}\LT@entry 
    {1}{56.41826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reserved Words}{2}{section.1.1}\protected@file@percent }
\newlabel{index_Reserved}{{1.1}{2}{Reserved Words}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Types}{{2}{3}{Types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integers}{3}{section.2.1}\protected@file@percent }
\newlabel{Types_Integers}{{2.1}{3}{Integers}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unsigned}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Types_Unsigned}{{2.1.1}{4}{Unsigned}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floats}{4}{section.2.2}\protected@file@percent }
\newlabel{Types_Floats}{{2.2}{4}{Floats}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strings}{4}{section.2.3}\protected@file@percent }
\newlabel{Types_Strings}{{2.3}{4}{Strings}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boolean}{4}{section.2.4}\protected@file@percent }
\newlabel{Types_Boolean}{{2.4}{4}{Boolean}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Null}{4}{section.2.5}\protected@file@percent }
\newlabel{Types_Null}{{2.5}{4}{Null}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constants}{4}{section.2.6}\protected@file@percent }
\newlabel{Types_Constants}{{2.6}{4}{Constants}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Others}{5}{section.2.7}\protected@file@percent }
\newlabel{Containers_Others}{{2.7}{5}{Others}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Expressions}{{3}{7}{Expressions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{7}{section.3.1}\protected@file@percent }
\newlabel{Expressions_Math}{{3.1}{7}{Math}{section.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{26.05676pt}\LT@entry 
    {4}{65.63567pt}\LT@entry 
    {1}{51.91818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operators}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{Containers_Operators}{{3.1.1}{8}{Operators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logic}{8}{section.3.2}\protected@file@percent }
\newlabel{Expressions_Logic}{{3.2}{8}{Logic}{section.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{28.56775pt}\LT@entry 
    {4}{105.86278pt}\LT@entry 
    {1}{55.00508pt}}
\gdef \LT@iv {\LT@entry 
    {4}{23.31183pt}\LT@entry 
    {1}{65.46465pt}\LT@entry 
    {1}{86.41438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operators}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{Containers_Operators}{{3.2.1}{9}{Operators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concatenation}{9}{section.3.3}\protected@file@percent }
\newlabel{Expressions_Concatenation}{{3.3}{9}{Concatenation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operators}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{Containers_Operators}{{3.3.1}{9}{Operators}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Containers}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Containers}{{4}{11}{Containers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arrays}{11}{section.4.1}\protected@file@percent }
\newlabel{Containers_Arrays}{{4.1}{11}{Arrays}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors}{11}{section.4.2}\protected@file@percent }
\newlabel{Containers_Vectors}{{4.2}{11}{Vectors}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {4}{25.83371pt}\LT@entry 
    {4}{95.27954pt}\LT@entry 
    {1}{51.91818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sets}{12}{section.4.3}\protected@file@percent }
\newlabel{Containers_Sets}{{4.3}{12}{Sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operators}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{Containers_Operators}{{4.3.1}{12}{Operators}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuples}{13}{section.4.4}\protected@file@percent }
\newlabel{Containers_Tuples}{{4.4}{13}{Tuples}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dictionaries}{13}{section.4.5}\protected@file@percent }
\newlabel{Containers_Dictionaries}{{4.5}{13}{Dictionaries}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Others}{13}{section.4.6}\protected@file@percent }
\newlabel{Containers_Others}{{4.6}{13}{Others}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Flow}{{5}{15}{Flow Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditions}{15}{section.5.1}\protected@file@percent }
\newlabel{Flow_Conditions}{{5.1}{15}{Conditions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conditionals}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{Flow_Conditionals}{{5.1.1}{15}{Conditionals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loops}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{Flow_Loops}{{5.1.2}{16}{Loops}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traversal}{17}{section.5.2}\protected@file@percent }
\newlabel{Flow_Traversal}{{5.2}{17}{Traversal}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{6}{19}{Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calling a Function}{19}{section.6.1}\protected@file@percent }
\newlabel{Functions_Calling}{{6.1}{19}{Calling a Function}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Declaring a Function}{19}{section.6.2}\protected@file@percent }
\newlabel{Functions_Declaring}{{6.2}{19}{Declaring a Function}{section.6.2}{}}
\gdef \LT@vi {\LT@entry 
    {4}{45.81134pt}\LT@entry 
    {4}{106.40276pt}\LT@entry 
    {1}{61.41327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Return}{20}{section.6.3}\protected@file@percent }
\newlabel{Functions_Return}{{6.3}{20}{Return}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Used in Expressions}{20}{section.6.4}\protected@file@percent }
\newlabel{Functions_In}{{6.4}{20}{Used in Expressions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Built-\/in}{20}{section.6.5}\protected@file@percent }
\newlabel{Functions_Built-in}{{6.5}{20}{Built-\/in}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nested}{21}{section.6.6}\protected@file@percent }
\newlabel{Functions_Nested}{{6.6}{21}{Nested}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exceptions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exceptions}{{7}{23}{Exceptions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Throw}{23}{section.7.1}\protected@file@percent }
\newlabel{Exceptions_Throw}{{7.1}{23}{Throw}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Try}{23}{section.7.2}\protected@file@percent }
\newlabel{Exceptions_Try}{{7.2}{23}{Try}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Catch}{24}{section.7.3}\protected@file@percent }
\newlabel{Exceptions_Catch}{{7.3}{24}{Catch}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Style}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Style}{{8}{25}{Style}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comments}{25}{section.8.1}\protected@file@percent }
\newlabel{Style_Comments}{{8.1}{25}{Comments}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statements}{25}{section.8.2}\protected@file@percent }
\newlabel{Style_Statements}{{8.2}{25}{Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Blocks}{25}{section.8.3}\protected@file@percent }
\newlabel{Style_Blocks}{{8.3}{25}{Blocks}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.5}\protected@file@percent }
