\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reserved Words}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Types}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integers}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unsigned}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Floats}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Strings}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Boolean}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Null}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Constants}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Others}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Expressions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Math}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Operators}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Logic}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operators}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Concatenation}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Operators}{9}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Containers}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arrays}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vectors}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sets}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Operators}{12}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Tuples}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dictionaries}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Others}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Flow Control}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conditions}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conditionals}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Loops}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Traversal}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Functions}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Calling a Function}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Declaring a Function}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Return}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Used in Expressions}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Built-\/in}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Nested}{21}{section.6.6}%
\contentsline {chapter}{\numberline {7}Exceptions}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Throw}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Try}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Catch}{24}{section.7.3}%
\contentsline {chapter}{\numberline {8}Style}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Comments}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Statements}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Blocks}{25}{section.8.3}%
\contentsline {chapter}{Index}{27}{section*.5}%
