IDENTIFIER: CHARACTER (CHARACTER | DECDIGIT) ~0..15
statement: (reserved_word | function | if | else)  // ";"

reserved_word: IDENTIFIER number?
function: IDENTIFIER "(" (valuelist | expression | bool)? ")"

condition: bool
if: "if" condition ":" _INDENT statement _DEDENT
else: "else:"

valuelist: number ("," number)*
expression: number (OPERATOR number)*

OPERATOR: ("+" | "-" | "*" | "/" | "%" | "**")

// COLON: ":"

// LBRACE: "{"
// RBRACE: "}"

number: DECNUM
DECNUM: DECDIGIT~1..5

CHARACTER: ("a" .. "z")
DECDIGIT: ("0" .. "9")


bool: (TRUE | FALSE)
TRUE: "true"
FALSE: "false"

COMMENT: (/\#[^\n]*/ | "//" /[^\n]*/ | "/*" /[^\n]*/ "*/")
%ignore COMMENT

// WHITESPACE: (" " | "\t")
// %ignore WHITESPACE

%import common.WS_INLINE
%declare _INDENT _DEDENT
%ignore WS_INLINE

BLANK: _NEWLINE
%ignore BLANK

_NEWLINE: "\n"

start: (statement) +
